КАЛЬКУЛЯТОР/MainWindow.xaml

<Window x:Class="КАЛЬКУЛЯТОР.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КАЛЬКУЛЯТОР"
        mc:Ignorable="d"
        Title="Калькулятор" Height="323.334" Width="229.999" Background="#FFD7EAFA" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="224" MinHeight="323.334" MaxWidth="229.999" MaxHeight="323.334">
    <Grid Margin="0,-20,-1.667,-15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="329">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="mc" Content="MC" HorizontalAlignment="Left" Height="25" Margin="10,125,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="mr" Content="MR" HorizontalAlignment="Left" Height="25" Margin="51,125,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="ms" Content="MS" HorizontalAlignment="Left" Height="25" Margin="92,125,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="m_plus" Content="M+" HorizontalAlignment="Left" Height="25" Margin="133,125,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="m_min" Content="M-" HorizontalAlignment="Left" Height="25" Margin="174,125,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Content="←" HorizontalAlignment="Left" Height="25" Margin="10,155,0,0" VerticalAlignment="Top" Width="36" FontSize="18" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Click="Button_Click"/>
        <Button x:Name="ce" Content="CE" HorizontalAlignment="Left" Height="25" Margin="51,155,0,0" VerticalAlignment="Top" Width="36" Click="ce_Click"/>
        <Button x:Name="nc" Content="C" HorizontalAlignment="Left" Height="25" Margin="92,155,0,0" VerticalAlignment="Top" Width="36" Click="nc_Click"/>
        <Button x:Name="change" Content="+/-" HorizontalAlignment="Left" Height="25" Margin="133,155,0,0" VerticalAlignment="Top" Width="36" Click="change_Click"/>
        <Button x:Name="sqrt" Content="√" HorizontalAlignment="Left" Height="25" Margin="174,155,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Click="sqrt_Click"/>
        <Button x:Name="n7" Content="7" HorizontalAlignment="Left" Height="25" Margin="10,185,0,0" VerticalAlignment="Top" Width="36" Click="n7_Click"/>
        <Button x:Name="n8" Content="8" HorizontalAlignment="Left" Height="25" Margin="51,185,0,0" VerticalAlignment="Top" Width="36" Click="n8_Click"/>
        <Button x:Name="n9" Content="9" HorizontalAlignment="Left" Height="25" Margin="92,185,0,0" VerticalAlignment="Top" Width="36" Click="n9_Click"/>
        <Button x:Name="del" Content="/" HorizontalAlignment="Left" Height="25" Margin="133,185,0,0" VerticalAlignment="Top" Width="36" Click="del_Click"/>
        <Button x:Name="procent" Content="%" HorizontalAlignment="Left" Height="25" Margin="174,185,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="n4" Content="4" HorizontalAlignment="Left" Height="25" Margin="10,215,0,0" VerticalAlignment="Top" Width="36" Click="n4_Click"/>
        <Button x:Name="n5" Content="5" HorizontalAlignment="Left" Height="25" Margin="51,215,0,0" VerticalAlignment="Top" Width="36" Click="n5_Click"/>
        <Button x:Name="n6" Content="6" HorizontalAlignment="Left" Height="25" Margin="92,215,0,0" VerticalAlignment="Top" Width="36" Click="n6_Click"/>
        <Button x:Name="star" Content="*" HorizontalAlignment="Left" Height="25" Margin="133,215,0,0" VerticalAlignment="Top" Width="36" Click="star_Click"/>
        <Button x:Name="del_x" Content="1/x" HorizontalAlignment="Left" Height="25" Margin="174,215,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="n1" Content="1" HorizontalAlignment="Left" Height="25" Margin="10,245,0,0" VerticalAlignment="Top" Width="36" Click="n1_Click"/>
        <Button x:Name="n2" Content="2" HorizontalAlignment="Left" Height="25" Margin="51,245,0,0" VerticalAlignment="Top" Width="36" Click="n2_Click"/>
        <Button x:Name="n3" Content="3" HorizontalAlignment="Left" Height="25" Margin="92,245,0,0" VerticalAlignment="Top" Width="36" Click="n3_Click"/>
        <Button x:Name="min" Content="-" HorizontalAlignment="Left" Height="25" Margin="133,245,0,0" VerticalAlignment="Top" Width="36" Click="min_Click"/>
        <Button x:Name="n0" Content="0" HorizontalAlignment="Left" Height="25" Margin="10,275,0,0" VerticalAlignment="Top" Width="77" Click="n0_Click"/>
        <Button x:Name="zp" Content="," HorizontalAlignment="Left" Height="25" Margin="92,275,0,0" VerticalAlignment="Top" Width="36" Click="zp_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="25" Margin="133,275,0,0" VerticalAlignment="Top" Width="36" Click="plus_Click"/>
        <Button x:Name="res" Content="=" HorizontalAlignment="Left" Height="55" Margin="174,245,0,0" VerticalAlignment="Top" Width="36" Click="res_Click"/>
        <Menu HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" VerticalAlignment="Top" Width="222" Background="White">
            <MenuItem Header="Вид" Height="23" Width="38" Margin="3.5,0,0,0">
                <MenuItem Header="Обычный" Height="23" Margin="0,0,0,0" HorizontalAlignment="Right" Width="190" RenderTransformOrigin="0.504,0.522"/>
                <MenuItem Header="Инженерный" HorizontalAlignment="Left" Height="23" Width="190" Margin="0,0,0,0"/>
            </MenuItem>
            <MenuItem Header="Правка" Height="23" Width="56">
                <MenuItem Header="Копировать" HorizontalAlignment="Left" Height="23" Width="180"/>
                <MenuItem Header="Вставить" HorizontalAlignment="Left" Height="23" Width="180"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="180" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Журнал" HorizontalAlignment="Left" Height="23" Width="180"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="23" Width="63">
                <MenuItem Header="Посмотреть справку" HorizontalAlignment="Left" Height="23" Width="200"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="200" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="О программе" HorizontalAlignment="Left" Height="23" Width="200"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="60" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Padding="1,33,0,0" FontSize="18" UseLayoutRounding="False" Text="0"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Height="21" Margin="95,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Foreground="#FF606060" FontWeight="Bold" Padding="0,0,5,0" TextAlignment="Right"/>
    </Grid>
</Window>
